/music_track/metropolis //Track 1
	artist = "Duke Gneiss"
	title = "Metropolis"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Metropolis.ogg'
	url = "https://soundcloud.com/dukegneiss/metropolis"

/music_track/onispace //Track 8
	artist = "Duke Gneiss"
	title = "onispace"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-onispace.ogg'
	url = "https://soundcloud.com/dukegneiss/onispace"

/music_track/exploring //Track 13
	artist = "Duke Gneiss"
	title = "Exploring"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Exploring.ogg'
	url = "https://soundcloud.com/dukegneiss/exploring"

/music_track/runner //Track 20
	artist = "Duke Gneiss"
	title = "The Runner in Motion"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-The_Runner_in_motion.ogg'
	url = "https://soundcloud.com/dukegneiss/quantums-escape-plan"
